# SimpleSearchEngine

./: .gitignore  README.md  key.txt  pom.xml
src/main/java/com/bigdata/downloader/: DownLoader.java  PoolManager.java  PriorityURL.java  SimpleBloomFilter.java  UrlPriorityQueue.java
src/main/java/com/bigdata/downloader/handler/: CosineSimilarity.java  PageHandler.java  SubjectConfig.java  TopicAnalysis.java
src/main/java/com/bigdata/downloader/robots/: Robots.java
src/main/java/com/bigdata/downloader/searcher/: BaiduSearcher.java  GoogleSercher.java  SogouSearcher.java
src/main/java/com/bigdata/downloader/spitter/: Crawler.java  HbaseSpitter.java  LinkFilter.java  SimpleTopicSpitter.java  SubjectSpitter.java  TopicSpitter.java
src/main/java/com/bigdata/index/parser/: AddIndex.java  CreateIndex.java  InvertedIndex.java  SingleRecordWritable.java  WordWritable.java
src/main/java/com/bigdata/util/: FileUtils.java  HBaseUtils.java  JsonUtils.java  MD5Util.java  StringTools.java  ThreeTuple.java  TwoTuple.java
src/main/resources/: hbase-site.xml  log4j.properties  subject.xml
src/main/resources/stopwords/: stop_chinese_words.dic
src/test/java/com/bigdata/test/HadoopDemo/: InMapArrgegationDriver.java  Word.java
src/test/java/com/bigdata/test/anjs/: KeyWordCompuerDemo.java
src/test/java/com/bigdata/test/ikanalyzer/: IKAnalzyerDemo.java  Test2.java
src/test/java/com/bigdata/test/other/: Float.java  FloatNumberDemo.java  JSON.java  TT.java
